# EventosTTC

./: pom.xml
src/main/java/com/totalcraft/soled/: Command.java  EventoBase.java  EventoConfig.java  EventoListener.java  EventoRanking.java  EventoShop.java  EventosTTC.java
src/main/java/com/totalcraft/soled/Config/: LoadData.java  MainConfig.java
src/main/java/com/totalcraft/soled/Eventos/: Running.java  SkyWars.java  Spleef.java
src/main/java/com/totalcraft/soled/PlayerData/: PlayerEventoData.java
src/main/java/com/totalcraft/soled/Tasks/: AutoStartEvento.java  PointsRanking.java  StartingEvento.java
src/main/java/com/totalcraft/soled/Utils/: ConfigUtils.java  EventoUtils.java  PrefixMsg.java  Utils.java
src/main/resources/: plugin.yml
